# CalendarApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jwson/calendarapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwson/calendarapp/activity/: AddFriendActivity.java  AuthLoginActivity.java  CreateAccountActivity.java  CreateNewEventActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyApplication.java  ResetPasswordActivity.java  SettingsActivity.java  ShareEventActivity.java
app/src/main/java/com/jwson/calendarapp/adapter/: AndroidContactAdapter.java  AutocompleteFriendAdapter.java  ContactListAdapter.java  FriendAdapter.java  SwipePageAdapter.java
app/src/main/java/com/jwson/calendarapp/couchbase/: CouchbaseHelper.java
app/src/main/java/com/jwson/calendarapp/domain/: EventFriend.java  User.java  UserEvents.java
app/src/main/java/com/jwson/calendarapp/fragment/: CalendarFragment.java  NotificationFragment.java  TimelineFragment.java
app/src/main/java/com/jwson/calendarapp/utils/: Constants.java  DateUtils.java
app/src/main/java/com/jwson/common/utils/: Constants.java  DateUtils.java
app/src/main/res/layout/: activity_add_friend.xml  activity_anonymous_auth.xml  activity_auth_login.xml  activity_create_event.xml  activity_detail_event.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_settings.xml  activity_share_event.xml  fragment_calendar.xml  fragment_notification.xml  fragment_timeline.xml  item_notification.xml  item_phone_contact.xml  item_timeline.xml  single_autocomplete_item.xml  single_user_item.xml
app/src/main/res/menu/: menu_create_event.xml  menu_event.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
