apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.jwson.calendarapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes.each{
        it.buildConfigField 'String','UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.firebaseui:firebase-ui:0.2.2'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.jjobes:slideDateTimePicker:1.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.auth0.android:lock-sms:1.10.+'

}
apply plugin: 'com.google.gms.google-services'
